DB_CLIENT=supabase
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=P@ssw0rd
DB_NAME=homesync_db
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreplyhomesyncofficial@gmail.com
SMTP_PASS=konadbprcfuewpdc
JWT_SECRET=homesyncofficialsignature
SUPABASE_URL=https://azklebpvadbyabvndeiw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6a2xlYnB2YWRieWFidm5kZWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNzc3MDYsImV4cCI6MjA4MDY1MzcwNn0.IgDczH3fi0nSU63GsYW1Ty1BCnn1xuHIFe7WCRPAYHY